deviceUrl=http\://api.heclouds.com/devices
dataStreamsUrl=http\://api.heclouds.com/devices
dataPointsUrl=http\://api.heclouds.com/devices
triggerUrl=http\://api.heclouds.com/triggers
apiKeyUrl=http\://api.heclouds.com/keys
