# \u6b64\u914d\u7f6e\u6587\u4ef6\u7528\u4e8eUEditor\u5c06\u6587\u4ef6\u4e0a\u4f20\u5230OSS
## ALIYUN OSSClient Configure 

# Ueditor use or not story image to ALIYUN OSS, values true/false
# default value false
useStatus=true

# ALIYUN OSS bucket info
bucketName=hb99
key=LTAIVjUjArB2JG0o
secret=C5ap1nc3gtiLmYQ2HgA9BzfjUmldu8

# auto create Bucket to default (HangZhou) zone, values true/false
# default value false
autoCreateBucket=false

## ALIYUN OSS URL
# The Oss Client Endpoind to auth, like http://oss-cn-shenzhen.aliyuncs.com/
ossCliendEndPoint=https\://oss-cn-hangzhou.aliyuncs.com

# ossEndPoint=http://ali--cdn.oss-cn-shenzhen.aliyuncs.com/
ossEndPoint=https\://hb99.oss-cn-hangzhou.aliyuncs.com
## ALIYUN CDN URL
# Ueditor use or not use ALIYUN CDN, values true/false
# default value false, when useCDN=true, the cdnEndPoint will used.
useCDN=false
#cdnEndPoint=http(s)://cdn.xiexianbin.cn.w.kunlunar.com/
cdnEndPoint=

# Ueditor story or not story image to local direct, values true/false
# default value false
useLocalStorager=false

# default Ueditor upload base path, from config.json, when
# useLocalStorager=false, this values will work to delete upload 
# file, default value is "upload", unuse now.
#uploadBasePath=upload

# Ueditor use or not use asynchronous model to upload image to ALIYUN OSS
# default value false
useAsynUploader=false
endpoint=oss-cn-hangzhou.aliyuncs.com