<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>pub functions v1.0</description>
    <display-name>pub functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>funcs</short-name>
    <uri>app://pub.functions</uri>

    <function>
        <description>
            Convert plain text to html.
        </description>
        <name>textToHtml</name>
        <function-class>pub.functions.HtmlFuncs</function-class>
        <function-signature>java.lang.String textToHtml(java.lang.Object)
        </function-signature>
        <example>
            &lt;c:out value="${funcs:textToHtml(text)}">
        </example>
    </function>

    <function>
        <description>
            trim long text to suited length.
        </description>
        <name>ellipseText</name>
        <function-class>pub.functions.StrFuncs</function-class>
        <function-signature>java.lang.String ellipseText(java.lang.Object,int)
        </function-signature>
        <example>
            &lt;c:out value="${funcs:ellipseText(text, 80)}">
        </example>
    </function>

    <function>
        <description>
            Identity card encryption.
        </description>
        <name>idcardNumber</name>
        <function-class>pub.functions.StrFuncs</function-class>
        <function-signature>java.lang.String idcardNumber(java.lang.Object)
        </function-signature>
        <example>
            &lt;c:out value="${funcs:idcardNumber(text)}">
        </example>
    </function>

    <function>
        <description>
            get text length in bytes.
        </description>
        <name>getByteLen</name>
        <function-class>pub.functions.StrFuncs</function-class>
        <function-signature>int getByteLen(java.lang.Object)
        </function-signature>
        <example>
            &lt;c:out value="${funcs:getByteLen(text)}">
        </example>
    </function>

    <function>
        <description>
            minuteToTime
        </description>
        <name>minuteToTime</name>
        <function-class>pub.functions.DateFuncs</function-class>
        <function-signature>java.lang.String minuteToTime(java.lang.Integer)
        </function-signature>
        <example>
        </example>
    </function>

    <function>
        <description>
            translate id to text
        </description>
        <name>translate</name>
        <function-class>pub.functions.VarFuncs</function-class>
        <function-signature>java.lang.String translate(java.lang.Object,java.util.List)
        </function-signature>
        <example>
        </example>
    </function>


    <function>
        <description>
            date
        </description>
        <name>date</name>
        <function-class>pub.functions.DateFuncs</function-class>
        <function-signature>java.util.Date date(java.lang.Object)
        </function-signature>
        <example>
        </example>
    </function>

    <function>
        <description>test if item in collection</description>
        <name>contains</name>
        <function-class>pub.functions.ColFuncs</function-class>
        <function-signature>boolean contains(java.util.Collection,java.lang.Object)</function-signature>
        <example>
        </example>
    </function>
    
    <function>
        <description>
            order status
        </description>
        <name>parseBookstatus</name>
        <function-class>pub.functions.LolFuncs</function-class>
        <function-signature>java.lang.String parseBookstatus(java.lang.Integer)
        </function-signature>
        <example>
        </example>
    </function>
    <!-- 计算两个日期的相差的天数 -->
    <function>
        <description>
            order status
        </description>
        <name>dayDiff</name>
        <function-class>pub.functions.LolFuncs</function-class>
        <function-signature>java.lang.Integer dayDiff(java.util.Date,java.util.Date)
        </function-signature>
        <example>
        </example>
    </function>
    <!-- 计算两个日期的相差的时间 -->
    <function>
        <description>
           dateDiff
        </description>
        <name>dateDiff</name>
        <function-class>pub.functions.LolFuncs</function-class>
        <function-signature>java.lang.String dateDiff(java.util.Date,java.util.Date)
        </function-signature>
        <example>
        </example>
    </function>
    <function>
        <description>
           toBinaryString
        </description>
        <name>toBinaryString</name>
        <function-class>pub.functions.StrFuncs</function-class>
        <function-signature>java.lang.String toBinaryString(java.lang.String)
        </function-signature>
        <example>
        </example>
    </function>
</taglib>
