log4j.rootLogger=ERROR,INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{[yyyy/MM/dd HH:mm:ss,SSS]} [%5p] [%c:%L] - %m%n

log4j.appender.d=org.apache.log4j.RollingFileAppender
log4j.appender.d.File=D\:/server/tomcat8/logs/hb99.log
log4j.appender.d.Append=false
log4j.appender.d.layout=org.apache.log4j.PatternLayout
log4j.appender.d.layout.ConversionPattern = %d{[yyyy/MM/dd HH:mm:ss,SSS]} [%5p] [%c:%L] - %m%n


log4j.logger.org.springframework.context.annotation=WARN
log4j.logger.org.springframework.beans.factory=WARN
#log4j.logger.org.springframework.web.servlet.mvc=WARN
log4j.logger.org.springframework.transaction.annotation=WARN
log4j.logger.org.springframework.core.ioorg.springframework.core.io=WARN
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=WARN
log4j.logger.org.springframework.core.io.support=WARN
log4j.logger.org.springframework.aop.framework.CglibAopProxy=WARN
log4j.logger.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=WARN
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=info


log4j.logger.org.apache.ibatis.io.DefaultVFS=warn

log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.persister.entity=WARN
log4j.logger.org.hibernate.cfg=WARN
log4j.logger.org.hibernate.loader.entity=WARN
log4j.logger.org.hibernate.hql.ast=WARN