# 阿里OSS
accessKeyId=LTAIVjUjArB2JG0o
accessKeySecret=C5ap1nc3gtiLmYQ2HgA9BzfjUmldu8

version=V1.0.1
author=\u957F\u6C99\u6B27\u7279\u4E91\u79D1\u6280\u6709\u9650\u516C\u53F8
maxUpload=2M
server=CentOS 7.6
dataBase=My SQL 5.1
